<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Aviatur70ModelStoreContainer" CdmEntityContainer="Aviatur70Entities">
    <EntitySetMapping Name="Mascota">
      <EntityTypeMapping TypeName="Aviatur70Model.Mascota">
        <MappingFragment StoreEntitySet="Mascota">
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>